khazad.armoury.query=Mirror
khazad.armoury.second.query=Brok
khazad.armoury.limit=3
#Spring automatically disables error messages. Below will turn them on.
#server.error.include-message=always
#
##"jdbc:postgresql" is a protocol, "localhost" is a host, "7432" is a port.
#spring.datasource.url=jdbc:postgresql://localhost:7432/khazad
#spring.datasource.username=admin
#spring.datasource.password=pass123
##The driver allows Spring to properly communicate with the database.
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##Data Definition Language - if I want a database schema create upon the start of the application.
##"create" means that every time my application will be run, a database will be recreated.
#spring.jpa.hibernate.ddl-auto=create
