khazad.armoury.query=Mirror
khazad.armoury.second.query=Brok
khazad.armoury.limit=3
#Spring automatically disables error messages. Below will turn them on.
server.error.include-message=always
server.port=8081
